<html>
<head>
  <title>oseCalc - Embeddable Javascript Calculator</title>
</head>
<body>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }
  #oseCalc {
    background-color: #eee;
    width: 300px;
    padding: 10px;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  #oseCalc .row {
    display: block;
  }
  #oseCalc #ocBrand {
    font-size: 12px;
    font-family: "Terminal", monospace;
    color: #aaa;
    text-align: right;
  }
  #oseCalc #ocDisplay {
    background-color: #fff;
    background-image: -webkit-linear-gradient(top, #ddd, #fff); /* For Chrome and Safari */
    background-image:    -moz-linear-gradient(top, #ddd, #fff); /* For old Fx (3.6 to 15) */
    background-image:     -ms-linear-gradient(top, #ddd, #fff); /* For pre-releases of IE 10*/
    background-image:      -o-linear-gradient(top, #ddd, #fff); /* For old Opera (11.1 to 12.0) */
    background-image:         linear-gradient(to bottom, #ddd, #fff); /* Standard syntax; must be last */
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 4px;
    border: 1px solid #bbb;
  }
  /* Some button styles taken from Twitter Bootstrap 3.0 */
  #oseCalc button {
    display: inline-block;
    width: 72px;
    height: 60px;
    border: 1px solid #bbb;
    margin: 2px 0;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  #oseCalc button:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }
  #oseCalc button:focus,
  #oseCalc button:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  #oseCalc button:hover,
  #oseCalc button:focus {
    color: #333;
    text-decoration: none;
  }
  #oseCalc .ocNum {
    background-color: #75C98A;
  }
  #oseCalc .ocNum:active,
  #oseCalc .ocNum:hover {
    background-color: lightgreen;
  }
  #oseCalc .ocFunc {
    background-color: #D6B245;
  }
  #oseCalc .ocFunc:active,
  #oseCalc .ocFunc:hover {
    background-color: #F5CC4F;
  }
  </style>

  <div id="oseCalc">
    <div class="row">
      <div id="ocDisplay"></div>
      <div id="ocBrand">oseCalc 3000</div>
    </div>
    <div class="row">
      <button id="ocNum7" class="ocNum">7</button>
      <button id="ocNum8" class="ocNum">8</button>
      <button id="ocNum9" class="ocNum">9</button>
      <button id="ocFuncPlus" class="ocFunc">+</button>
    </div>
    <div class="row">
      <button id="ocNum4" class="ocNum">4</button>
      <button id="ocNum5" class="ocNum">5</button>
      <button id="ocNum6" class="ocNum">6</button>
      <button id="ocFuncMinus" class="ocFunc">-</button>
    </div>
    <div class="row">
      <button id="ocNum1" class="ocNum">1</button>
      <button id="ocNum2" class="ocNum">2</button>
      <button id="ocNum3" class="ocNum">3</button>
      <button id="ocFuncMultiply" class="ocFunc">x</button>
    </div>
    <div class="row">
      <button id="ocNum0" class="ocNum">0</button>
      <button id="ocNumDecimal" class="ocNum">.</button>
      <button id="ocFuncEquals" class="ocFunc">=</button>
      <button id="ocFuncDivide" data-value="/" class="ocFunc">&divide;</button>
    </div>
  </div>
</body>
</html>
